

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Wheelchair-User Dynamics &mdash; Human-Centric Mobility  documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href=".././_static/custom.css" type="text/css" />
  

  
    <link rel="top" title="Human-Centric Mobility  documentation" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Human-Centric Mobility
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../meeting-notes.html">Meeting Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../literature-review-notes.html">Literature Review Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../prelims.html">Preliminary Exam Prep</a></li>
<li class="toctree-l1"><a class="reference internal" href="../books-and-self-study.html">Books and Self-Study</a></li>
<li class="toctree-l1"><a class="reference internal" href="../projects.html">Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../research-progress-reports.html">Research Progress Reports</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Human-Centric Mobility</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Wheelchair-User Dynamics</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/lit-review/wheelchair-user-dynamics.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="wheelchair-user-dynamics">
<span id="id1"></span><h1><a class="toc-backref" href="#id6">Wheelchair-User Dynamics</a><a class="headerlink" href="#wheelchair-user-dynamics" title="Permalink to this headline">¶</a></h1>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#wheelchair-user-dynamics" id="id6">Wheelchair-User Dynamics</a><ul>
<li><a class="reference internal" href="#ilya-kolmanovsky-developments-in-nonholonomic-control-problems" id="id7">Ilya Kolmanovsky - Developments in Nonholonomic Control Problems</a></li>
<li><a class="reference internal" href="#richard-m-murray-nonholonomic-motion-planning-steering-using-sinusoids" id="id8">Richard M. Murray - Nonholonomic Motion Planning: Steering Using Sinusoids</a></li>
<li><a class="reference internal" href="#jonas-johansson-torque-sensor-free-power-assisted-wheelchair" id="id9">Jonas Johansson - Torque Sensor Free Power Assisted Wheelchair</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="ilya-kolmanovsky-developments-in-nonholonomic-control-problems">
<h2><a class="toc-backref" href="#id7">Ilya Kolmanovsky - Developments in Nonholonomic Control Problems</a><a class="headerlink" href="#ilya-kolmanovsky-developments-in-nonholonomic-control-problems" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Authors:</th><td class="field-body">Kolmanovsky, Ilya
McClamroch, N. Harris</td>
</tr>
<tr class="field-even field"><th class="field-name">DOI:</th><td class="field-body">10.1109/37.476384</td>
</tr>
</tbody>
</table>
<div class="section" id="notes">
<h3>Notes<a class="headerlink" href="#notes" title="Permalink to this headline">¶</a></h3>
<p>Published in 1995, gives a summarization of the state of the art at the time for control on nonholonomic systems.</p>
<p>Nonholonmic Models are classified into <strong>Kinematic Models</strong> and <strong>Dynamic Models</strong></p>
</div>
<div class="section" id="takeaways">
<h3>Takeaways<a class="headerlink" href="#takeaways" title="Permalink to this headline">¶</a></h3>
<p>Review dynamics textbooks and reread to flesh out notes</p>
</div>
</div>
<div class="section" id="richard-m-murray-nonholonomic-motion-planning-steering-using-sinusoids">
<h2><a class="toc-backref" href="#id8">Richard M. Murray - Nonholonomic Motion Planning: Steering Using Sinusoids</a><a class="headerlink" href="#richard-m-murray-nonholonomic-motion-planning-steering-using-sinusoids" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Authors:</th><td class="field-body">Murray, Richard M.
Sastry, S. Shankar</td>
</tr>
<tr class="field-even field"><th class="field-name">DOI:</th><td class="field-body">10.1109/9.277235</td>
</tr>
</tbody>
</table>
<div class="section" id="id2">
<h3>Notes<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>Overview of nonholonomic planners.</p>
<p>Mention of <em>compliant motion planning</em> for navigating in the presence of uncertainty</p>
</div>
<div class="section" id="id3">
<h3>Takeaways<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>Review dynamics textbooks and latombe&#8217;s motion planning and reread to flesh out notes.</p>
</div>
</div>
<div class="section" id="jonas-johansson-torque-sensor-free-power-assisted-wheelchair">
<h2><a class="toc-backref" href="#id9">Jonas Johansson - Torque Sensor Free Power Assisted Wheelchair</a><a class="headerlink" href="#jonas-johansson-torque-sensor-free-power-assisted-wheelchair" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Authors:</th><td class="field-body">Johansson, Jonas
Petersson, Daniel
Holmberg, Ulf
Åstrand, Björn</td>
</tr>
<tr class="field-even field"><th class="field-name">DOI:</th><td class="field-body">10.1109/ICORR.2007.4428421</td>
</tr>
</tbody>
</table>
<div class="section" id="id4">
<h3>Notes<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>Master&#8217;s Thesis in electrical engineering. Halmstad University</p>
<p>Objective is to find a better, cheaper solution of push detection than force sensors in the rims of a wheelchair</p>
<p>Uses velocity feedback for detecting pushes</p>
<p>Controller is designed to be sensitive to distrubances instead of rejecting them.</p>
<p>Uses a wheelchair model presented by Hori and Oh</p>
<p>Starts with a velocity-as-push-detection model by Hori and Oh</p>
<p>Details extracting pushes from velocity and the descretization of the model for this.</p>
<p>Afterwards details two velocity disturbance observed controllers, <em>proportional</em> and <em>proportional-derivative</em></p>
<p>Then modifies a power wheelchair (hub based manual) to perform the push detection and push assist.</p>
</div>
<div class="section" id="id5">
<h3>Takeaways<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<p>Much of the work is based on a paper by Hori and Oh. Read it!</p>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Dexter Watkins.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: ''
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  
 
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-61341323-1', 'auto');
  ga('send', 'pageview');
</script>


</body>
</html>